<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="Xoá"/>

    <item
        android:id="@+id/change"
        android:title="Sửa"/>

    <item
        android:id="@+id/choose"
        android:title="Chọn lớp điểm danh"/>
</menu>